# ===============================
# Appli
# ===============================
#spring.application.name=cocktail
#spring.cloud.config.uri=http://localhost:8888

# ===============================
# Eureka
# ===============================


# ===============================
# DB
# ===============================
#spring.datasource.url=
#spring.datasource.driverClassName=
#spring.datasource.username=root
#spring.datasource.password=