# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8060/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# DB
# ===============================
#spring.datasource.url=
#spring.datasource.driverClassName=
#spring.datasource.username=root
#spring.datasource.password=