# ===============================
# Appli gateway
# ===============================
server.port=8060

# ===============================
# Eureka config
# ===============================
registry.server.name=localhost
registry.server.port=8050
eureka.client.service-url.defaultZone = http://${registry.server.name}:${registry.server.port}/eureka
