# ===============================
# Appli registry
# ===============================
registry.application.name=registry
registry.server.name=localhost
registry.server.port=8150

# ===============================
# Appli gateway
# ===============================
gateway.application.name=gateway
gateway.server.name=localhost
gateway.server.port=8160
