# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8150/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=
#spring.datasource.username=root
#spring.datasource.password=

# ===============================
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
spring.hibernate.ddl-auto=create-drop
server.port=8130

# ===============================
# CONCENTRATEUR
# ===============================
concentrateur.url.base=http://localhost:8020
concentrateur.url.bar=${concentrateur.url.base}/etablissement
concentrateur.url.cocktail=${concentrateur.url.base}/cocktail

# ===============================
# MANAGEMENT
# ===============================
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enables=true
management.endpoint.info.enabled=true
