# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8050/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:liaisonBarCocktail
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

# ===============================
# CONCENTRATEUR
# ===============================
concentrateur.url.base=http://localhost:8020

concentrateur.url.cocktail=${concentrateur.url.base}/cocktail

concentrateur.url.bar.base=${concentrateur.url.base}/etablissement
concentrateur.url.bar.search=${concentrateur.url.bar.base}/search
concentrateur.url.bar.list=${concentrateur.url.bar.base}/list
concentrateur.url.bar.id=${concentrateur.url.bar.base}/

# ===============================
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
spring.hibernate.ddl-auto=create-drop
server.port=8030

# ===============================
# MANAGEMENT
# ===============================
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enables=true
management.endpoint.info.enabled=true
