# ===============================
# Appli registry
# ===============================
server.port=8150

# ===============================
# Eureka Config
# ===============================
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

